# task-tracker

./: README.md  auto.cnf  task-Tracker_DB (1).sql  task-Tracker_DB.sql  Руководство пользователя.docx
task-trackerVS/: task-trackerVS.sln
task-trackerVS/task-trackerVS/: Card.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SignUp.cs  TaskTrackerDbContext.cs  User.cs  UserControlCard.Designer.cs  UserControlCard.cs  task-trackerVS.csproj
task-trackerVS/task-trackerVS/Forms/: ChoiceWorkSpace.Designer.cs  ChoiceWorkSpace.cs  ChoiceWorkSpace.resx  CreateWorkSpaceForm.Designer.cs  CreateWorkSpaceForm.cs  InviteInWorkSpaceForm.Designer.cs  InviteInWorkSpaceForm.cs  LogIn.cs  Main.cs  Main.resx  SignUp.Designer.cs  UserControlCard.cs  WorkSpace1.Designer.cs  WorkSpace1.cs  WorkSpaceForm.Designer.cs  WorkSpaceForm.cs
task-trackerVS/task-trackerVS/Forms/UserControls/: OptionWorkSpace.Designer.cs  OptionWorkSpace.cs  OptionWorkSpace.resx  UserControlCard.Designer.cs
task-trackerVS/task-trackerVS/Models/: Card.cs  Section.cs  TaskTrackerDbContext.cs  User.cs  WorkSpace.cs
task-trackerVS/task-trackerVS/Properties/: Resources.Designer.cs  Resources.resx
test21.09/: test21.09.sln
test21.09/test21.09/: Form1.Designer.cs  Form1.cs  Program.cs  test21.09.csproj
test21.09/test21.09/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
